# android-modules

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/kaierwen/androiddevlibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/github/kaierwen/androiddevlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kaierwen/androiddevlibrary/: MainActivity.java
app/src/main/java/com/github/kaierwen/androiddevlibrary/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/github/kaierwen/androiddevlibrary/camera/: AndroidResizeImageActivity.java  CameraPreview.java  (+4 more)
app/src/main/java/github/kaierwen/androiddevlibrary/: MainActivity.java
app/src/main/java/github/kaierwen/androiddevlibrary/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/github/kaierwen/androiddevlibrary/camera/: AndroidResizeImageActivity.java  AndroidVideoCaptureExample.java  CameraPreview.java  EnregistrementVideoStackActivity.java  MyCameraDemo.java  VideoCapture.java
app/src/main/java/github/kaierwen/androiddevlibrary/data/: DTO.java  DTOParseUtil.java
app/src/main/java/github/kaierwen/androiddevlibrary/download/: DownloadDemo.java
app/src/main/java/github/kaierwen/androiddevlibrary/frag/: BaseListFragment.java
app/src/main/java/github/kaierwen/androiddevlibrary/openlibrary/: KotlinActivity.kt  X5WebViewActivity.java
app/src/main/java/github/kaierwen/androiddevlibrary/widgets/: CustomViewActivity.java  DashedLineViewAcitivty.java  EmojiCompatActivity.java  FirstViewWrapSecondViewWrapActivity.java  OpenGLActivity.java  RoundViewActivity.java  TintActivity.java
app/src/main/res/drawable/: bg_primary_a10.xml  bg_transparency_a10.xml
app/src/main/res/layout/: activity_android_resize_image.xml  activity_circular_progress_bar.xml  activity_custom_view.xml  activity_dashed_line_view.xml  activity_demo_download.xml  activity_emoji_compat.xml  activity_first_view_wrap_second_view_wrap.xml  activity_kotlin.xml  activity_main.xml  activity_my_camera_demo.xml  activity_round_view.xml  activity_tint.xml  camera_surface.xml  content_main.xml  fragment_pager_list.xml  item.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  strings_common.xml  styles.xml  theme.xml
app/src/main/res/values-zh-rCN/: strings_common.xml
app/src/test/java/com/github/kaierwen/androiddevlibrary/: ExampleUnitTest.java
app/src/test/java/github/kaierwen/androiddevlibrary/: ExampleUnitTest.java
mydebug/: build.gradle
mydebug/src/main/: AndroidManifest.xml
mydebug/src/main/java/com/github/kaierwen/mydebug/: MyDebug.kt
mydebug/src/main/java/github/kaierwen/mydebug/: MyDebug.kt
mydebug/src/main/java/github/kaierwen/mydebug/beagle/: MyBeagle.kt
mydebug/src/main/res/values/: colors.xml  strings.xml  themes.xml
mydebug/src/main/res/values-en/: strings.xml
mydebug/src/main/res/values-zh-rCN/: strings.xml
util/: build.gradle  proguard-rules.pro
util/src/androidTest/java/com/github/kaierwen/util/: ExampleInstrumentedTest.java
util/src/androidTest/java/github/kaierwen/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/github/kaierwen/util/: CameraUtil.java  CapturePhotoUtil.java  CutoutUtil.java  FileOpenUtil.java  FileUtil.java  HeightUtil.java  ImageUtil.java  IntentUtil.java  ListUtil.java  LoaderUtil.java  MediaProviderUtil.java  NetworkUtil.java  PatternUtil.java  PictureUtil.java  PrintUtil.java  ScreenShotUtil.java  ScreenUtil.java  StreamUtil.java  TimeUtil.java  ToastUtil.java
util/src/main/java/github/kaierwen/util/: CameraUtil.java  FileOpenUtil.java  FileUtil.java  IntentUtil.java  ListUtil.java  LoaderUtil.java  MediaProviderUtil.java  NetworkUtil.java  PatternUtil.java  PictureUtil.java  PrintUtil.java  ScreenShotUtil.java  ScreenUtil.java  StreamUtil.java  TextColorUtil.java  TimeUtil.java  ToastUtil.java
util/src/main/java/github/kaierwen/util/statusbar/: BuildProperties.java  OSUtil.java  StatusBarUtilRomUI.java
util/src/main/java/github/kaierwen/util/statusbar2/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
util/src/main/java/github/kaierwen/util/text/: RegexInputFilter.java  TextColorUtil.java  TextUtil.java
util/src/test/java/com/github/kaierwen/util/: ExampleUnitTest.java  TimeUtilTest.java
util/src/test/java/github/kaierwen/util/: ExampleUnitTest.java  TimeUtilTest.java
widget/: build.gradle
widget/src/androidTest/java/com/github/kaierwen/widget/: ExampleInstrumentedTest.java
widget/src/androidTest/java/github/kaierwen/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/assets/: emoji-v11.sqlite  face_positive.sql
widget/src/main/java/com/github/kaierwen/widget/: AutoSplitTextView.java  CoverFlow.java  CustomView.java  DashedLineView.java  FlowLayout.java  GalleryFlow.java  RoundImageView.java  RoundViewGroup.java
widget/src/main/java/github/kaierwen/widget/: AutoSplitTextView.java  CoverFlow.java  CustomView.java  DashedLineView.java  FlowLayout.java  GalleryFlow.java  RoundImageView.java  RoundViewGroup.java
widget/src/main/java/github/kaierwen/widget/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java  QuickRecyclerAdapter.java
widget/src/main/java/github/kaierwen/widget/autolayout/: AutoMaxSizeLayout.java
widget/src/main/java/github/kaierwen/widget/emoji/: EmojiExecutors.java  EmojiFragment.java  EmojiManager.java
widget/src/main/java/github/kaierwen/widget/recyclerview/: EmptyRecyclerView.java
widget/src/main/java/github/kaierwen/widget/text/: CheckLabelText.java
widget/src/main/res/layout/: item_emoji_text.xml  layout_emoji_tab_top.xml  text_layout_check_label.xml
widget/src/main/res/values/: attrs.xml
widget/src/test/java/com/github/kaierwen/widget/: ExampleUnitTest.java
widget/src/test/java/github/kaierwen/widget/: ExampleUnitTest.java
(+60 files in other folders)
