// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'//butterknife
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools,use lastest
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.1.2'
    roomLibraryVersion = '1.1.1'

    //third-party lib
    butterknifeVersion = '8.6.0'//https://github.com/JakeWharton/butterknife

    //ui widget
    flippableStackViewVersion = '1.2.1'//https://github.com/blipinsk/FlippableStackView
    xTabLayoutVersion = '1.1.4'//https://github.com/AndroidKun/XTabLayout

    //fastjson
    fastjsonVersion = '1.1.57.android'//https://github.com/alibaba/fastjson

    //others
    loggerVersion = '2.2.0'
    multidexVersion = '1.0.1'
//    daggerVersion = '2.2'
//    eventbusVersion = '3.0.0'
//    greendaoVersion = '3.2.0'
//    statusbaruitlVersion = "1.2.5"
//    lrecyclerviewVersion = '1.0.6'
//    nineoldandroidsVersion = '2.4.0'
//    gsonVersion = '2.6.2'
//    retrofit2Version = '2.1.0'
//    picassoVersion = '2.5.2'
//    glideVersion = '3.7.0'
//    cropperVersion = '1.0.1'
//    fontmanagerVersion = '0.0.6'
//    pulltorefreshVersion = '0.0.5'
//    androidPdViewerVersion = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
