apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        buildConfigField("String", "MYDEBUG_BUILD_DATE", "\"${new Date().format("yyyy-MM-dd HH:mm:ss")}\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "com.google.android.material:material:1.0.0"

    def beagleVersion = "1.3.1"
    api "com.github.pandulapeter.beagle:beagle:$beagleVersion"
//    debugImplementation "com.github.pandulapeter.beagle:beagle:$beagleVersion"
//    releaseImplementation "com.github.pandulapeter.beagle:beagle-noop:$beagleVersion"
}

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

publish {
    userOrg = 'kaierwen'
    groupId = 'com.github.kaierwen'
    artifactId = 'mydebug'
    publishVersion = '0.0.1'
    desc = 'My android debug module'
    website = 'https://github.com/kaierwen/android-modules'
}